# java-common-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/prompt/common/annotation/: AppComponent.java  WebComponent.java
src/main/java/com/prompt/common/apt/: EnumTypeAnnotationProcessor.java  JpaEnumTypeConverter.java  MybatisEnumTypeHandler.java
src/main/java/com/prompt/common/dao/: BasedDao.java  BatchSqlSessionTemplate.java  BooleanConverter.java  BooleanHandler.java  EnumTypeConverter.java  EnumTypeHandler.java  QuerydslDynamicHelper.java
src/main/java/com/prompt/common/model/: ApiResponseModel.java  BasedException.java  BasedModelMapper.java  BooleanFlag.java  EnumTypeable.java  ExceptionTypeable.java  PagingParamModel.java  ParamFieldValidModel.java
src/main/java/com/prompt/common/support/: MdcTaskDecorator.java
src/main/java/com/prompt/common/validator/: Multipart.java  MultipartValidator.java
src/main/java/com/prompt/common/web/: ApiResopnseExceptionHandler.java  CustomMultipartResolver.java  CustomResponseErrorHandler.java  EnumTypePropertyEditor.java  HttpUtils.java
